terraform {
  required_providers {
    proxmox = {
      source = "telmate/proxmox"
      version = "2.9.14"
    }
  }
}
  


provider "proxmox" {  
  pm_api_url = "https://pve.thejfk.ca/api2/json"    
  pm_api_token_id = "terraform@pam!main_terraform"    
  pm_api_token_secret = "b01b0155-c025-4b3a-b173-cb6b1bf9eb17"    
  pm_tls_insecure = false
}

resource "proxmox_vm_qemu" "@@@vm_name" {
    count = @@@count    
    name = var.vm_name
    network {        
        bridge = "vmbr0"                        
        link_down = false
        firewall = false
        model = "e1000"
        @@@vlan
    }
    rootfs {
        storage = "ceph"
        size    = var.storage
    }
    iso = "truenas-nfs:ubuntu-22.04.2-live-server-amd64.iso"
    password = var.password
    pool = var.vm_pool
    target_node = var.pve_node
    unprivileged = var.unpriv
    cores = var.cores
    memory = var.memory    
    vmid = var.vmid
        
}

