[
{% for vm in queryset %}
  {# Using vm.status directly as requested #}
  {% if vm.status == 'active' and 'vm' in vm.custom_field_data.VMorContainer %}
  {
    "name": "{{ vm.name }}",
    "ssh_keys": "{{ context.ssh_keys | join('\n') }}",
    "vmid": {{ vm.custom_field_data.vmid or 0 }},
    "desc": "{{ vm.comments | replace('\n', ' ') or 'Managed by NetBox' }}",
    "node": "{{ vm.device.name }}",
    "cores": {{ vm.vcpus | int if vm.vcpus else 1 }},
    "memory": {{ vm.memory or 1024 }},
    "storage": "{{ vm.custom_field_data.storage_location or 'truenas-nfs' }}",
    "disk_size": "{{ (vm.disk / 1000) | int if vm.disk else 8 }}G",
    "pool": "{{ vm.custom_field_data.proxmox_pool or '' }}",
    {% if vm.custom_field_data.prod_image %}{% set img = vm.custom_field_data.prod_image %}
    {% elif vm.custom_field_data.template == "ubuntu-2204-cloud" %}{% set img = "ubuntu-cloud" %}
    {% else %}{% set img = vm.custom_field_data.template or "ubuntu-cloud" %}{% endif %}
    "image": "{{ img }}",
    {% if vm.primary_ip %}
      {% set ip_str = vm.primary_ip.address | string %}
      {% set ip_parts = ip_str.split('.') %}
      "ip0": "ip={{ ip_str }},gw={{ ip_parts[0] }}.{{ ip_parts[1] }}.{{ ip_parts[2] }}.1",
    {% else %}"ip0": null,{% endif %}
    "fast_ip": "{{ vm.custom_field_data.FAST_IP.address if vm.custom_field_data.FAST_IP else '' }}",
    "vlan": {% set vlan_id = 0 %}{% for i in vm.interfaces.all() %}{% if i.untagged_vlan %}{% set vlan_id = i.untagged_vlan.vid %}{% endif %}{% endfor %}{{ vlan_id }}    
  }{% if not loop.last %},{% endif %}
  {% endif %}
{% endfor %}
]