[
{% set comma = joiner(",") %}
{% for vm in queryset %}
  {% if vm.status == 'active' and 'vm' in vm.custom_field_data.VMorContainer %}
  {{ comma() }}
  {
    "name": "{{ vm.name }}",
    "ssh_keys": "{{ vm.get_config_context().ssh_keys | join('\\n') | replace('\n', '\\n') if vm.get_config_context().ssh_keys else '' }}",
    "vmid": {{ vm.custom_field_data.vmid or 0 }},
    "desc": "{{ vm.comments | replace('\n', ' ') | replace('"', '\\"') or 'Managed by NetBox' }}",
    "node": "{{ vm.device.name }}",
    "cores": {{ vm.vcpus | int if vm.vcpus else 1 }},
    "memory": {{ vm.memory or 1024 }},
    "storage": "{{ vm.custom_field_data.storage_location or 'truenas-nfs' }}",
    "disk_size": "{{ (vm.disk / 1000) | int if vm.disk else 8 }}G",
    "pool": "{{ vm.custom_field_data.proxmox_pool or '' }}",
    "image": "{% if vm.custom_field_data.prod_image %}{{ vm.custom_field_data.prod_image }}{% elif vm.custom_field_data.template == 'ubuntu-2204-cloud' %}ubuntu-cloud{% else %}{{ vm.custom_field_data.template or 'ubuntu-cloud' }}{% endif %}",
{% if vm.primary_ip -%}
      {% set ip_addr = vm.primary_ip.address | string -%}
      {% set ip_raw = ip_addr.split('/')[0] -%}
      {% set ip_parts = ip_raw.split('.') -%}
      "ip0": "ip={{ ip_addr }},gw={{ ip_parts[0] }}.{{ ip_parts[1] }}.{{ ip_parts[2] }}.1",
    {%- else -%}
      "ip0": null,
    {%- endif %}
    "fast_ip": "{{ vm.custom_field_data.FAST_IP.address if vm.custom_field_data.FAST_IP else '' }}",
"vlan": {% set vlan_ns = namespace(id=0) -%}
{%- for interface in vm.interfaces.all() -%}
    {%- if interface.untagged_vlan -%}
        {%- set vlan_ns.id = interface.untagged_vlan.vid -%}
    {%- endif -%}
{%- endfor -%}
{{ vlan_ns.id }}
    
  }
  {% endif %}
{% endfor %}
]