[
{% set ns = namespace(first=true) %}
{% for vm in queryset %}
  {% if vm.status == 'active' and 'vm' in vm.custom_field_data.VMorContainer %}
    {% if ns.first %}{% set ns.first = false %}{% else %},{% endif %}
    {% set context = vm.get_config_context() %}
    {% set vars = namespace(vlan=0, f_ip="") %}
    
    {# Loop through interfaces to find VLAN and net1 IP #}
    {% for i in vm.interfaces.all() %}
      {% if i.untagged_vlan %}{% set vars.vlan = i.untagged_vlan.vid %}{% endif %}
      {% if i.name == "net1" %}
        {% set ip_obj = i.ip_addresses.first() %}
        {% if ip_obj %}{% set vars.f_ip = ip_obj.address | string %}{% endif %}
      {% endif %}
    {% endfor %}
    
    {
      "name": "{{ vm.name }}",
      "ssh_keys": "{{ context.ssh_keys | join('\\n') if context.ssh_keys else '' }}",
      "vmid": {{ vm.custom_field_data.vmid or 0 }},
      "desc": "{{ vm.comments | replace('\n', ' ') | replace('"', '\\"') or 'Managed by NetBox' }}",
      "node": "{{ vm.device.name if vm.device else (vm.cluster.name if vm.cluster else 'pve') }}",
      "cores": {{ vm.vcpus | int if vm.vcpus else 1 }},
      "memory": {{ vm.memory or 1024 }},
      "storage": "{{ vm.custom_field_data.storage_location or 'local-zfs' }}",
      "disk_size": "{{ (vm.disk / 1000) | int if vm.disk else 8 }}G",
      "pool": "{{ vm.custom_field_data.proxmox_pool or '' }}",
      "start_at_node_boot": {{ vm.custom_field_data.start_at_node_boot }},
      
      {# Image Logic #}
      {% if vm.custom_field_data.prod_image %}{% set img = vm.custom_field_data.prod_image %}
      {% elif vm.custom_field_data.template == "ubuntu-2204-cloud" %}{% set img = "ubuntu-cloud" %}
      {% else %}{% set img = vm.custom_field_data.template or "ubuntu-cloud" %}{% endif %}
      "image": "{{ img }}",
      
      {# Primary IP / GW Logic #}
      {% if vm.primary_ip %}
        {% set ip_str = vm.primary_ip.address | string %}
        {% set ip_parts = ip_str.split('.') %}
        "ip0": "ip={{ ip_str }},gw={{ ip_parts[0] }}.{{ ip_parts[1] }}.{{ ip_parts[2] }}.1",
      {% else %}"ip0": null,{% endif %}
      
      "vlan": {{ vars.vlan }},
      "fast_ip": "{{ vars.f_ip }}",
      "tags": "{{ vm.tags.all() | join(',') }}"
    }
  {% endif %}
{% endfor %}
]