variable "vm_name" {
    default = "@@@vm_name"
}
variable "vm_ip" {
    default = "@@@vm_ip"
}
variable "vm_gw" {
    default = "@@@vm_gw"
}
variable "password" {
    default = "obo74Cle"
}
variable "vm_pool" {
    default = "personal"
}
variable "pve_node" {
    default = "@@@pve_node"
}
variable "cores" {
    default = "@@@cores"
}
variable "memory" {
    default = "@@@memory"
}
variable "vmid" {
    default = "@@@vmid"
}
variable "storage" {
    default = "@@@storageG"
}
variable "unpriv" {
    default = "@@@unpriv"
}
variable "nfs" {
    default = "@@@nfs"
}
variable "working_directory" {
    default = "truenas-nfs"
}