#cloud-config
users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${trimspace(key)}
%{ endfor ~}

# Global packages
packages:
  - qemu-guest-agent
  - curl
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

write_files:
  - path: /etc/environment
    content: |
      NETBOX_ID=${vmid}
      VM_NAME=${name}
      environment=${env}
    append: true

%{ for file in extra_files ~}
  - path: ${file.path}
    content: |
      ${indent(6, replace(file.content, "$${env}", env))}
%{ endfor ~}

runcmd:
  - systemctl restart qemu-guest-agent || true
%{ for cmd in extra_commands ~}
  - ${cmd}
%{ endfor ~}

%{ if is_drupal_master ~}
  - |
    #!/bin/bash
    cd /var/www/html
    echo "--- Starting Drupal Prod db cache flush: $(date) ---" >> /var/log/cloud-init-drupal.log
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush cr -y >> /var/log/cloud-init-drupal.log 2>&1
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush updb -y >> /var/log/cloud-init-drupal.log 2>&1
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush cim -y >> /var/log/cloud-init-drupal.log 2>&1
%{ endif ~}