#cloud-config
users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${trimspace(key)}
%{ endfor ~}

# Global packages
packages:
  - qemu-guest-agent
  - curl
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

write_files:
  # Every VM gets these global files
  - path: /etc/environment
    content: |
      NETBOX_ID=${vmid}
      VM_NAME=${name}
      environment=${env}
    append: true

  # Inject role-specific files
%{ for file in extra_files ~}
  - path: ${file.path}
    content: |
      ${indent(6, file.content)}
%{ endfor ~}

runcmd:
  - systemctl restart qemu-guest-agent || true
# Inject app-specific commands here
%{ for cmd in extra_commands ~}
  - ${cmd}
%{ endfor ~}