#cloud-config
apt:
  primary:
    - arches: [default]
      uri: http://mirror.thejfk.ca/ubuntu
  security:
    - uri: http://mirror.thejfk.ca/ubuntu
  # This ensures we don't fall back to official mirrors if yours is slow
  preserve_sources_list: false

users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${trimspace(key)}
%{ endfor ~}

package_update: true
package_upgrade: true

# Global packages
packages:
  - qemu-guest-agent
  - curl
  - htop
  - vim
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

write_files:

  # Environmental variables for every VM
  - path: /etc/environment
    content: |
      NETBOX_ID=${vmid}
      VM_NAME=${name}
      environment=${env}
    append: true

  # Unattended apt updates for every VM
  - path: /etc/apt/apt.conf.d/99-terraform-custom
    owner: root:root
    permissions: '0644'
    content: |
      Unattended-Upgrade::Allowed-Origins {
              "$${distro_id}:$${distro_codename}";
              "$${distro_id}:$${distro_codename}-security";
              "$${distro_id}:$${distro_codename}-updates";
              "$${distro_id}ESMApps:$${distro_codename}-apps-security";
              "$${distro_id}ESM:$${distro_codename}-infra-security";
      };      
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:00";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";

%{ for file in extra_files ~}
  - path: ${file.path}
    content: |
      ${indent(6, replace(file.content, "$${env}", env))}
%{ endfor ~}

runcmd:
  - systemctl restart qemu-guest-agent || true
%{ for cmd in extra_commands ~}
  - ${cmd}
%{ endfor ~}

%{ if is_drupal_master ~}
  - |
    #!/bin/bash
    cd /var/www/html
    echo "--- Starting Drupal Prod db cache flush: $(date) ---" >> /var/log/cloud-init-drupal.log
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush cr -y >> /var/log/cloud-init-drupal.log 2>&1
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush updb -y >> /var/log/cloud-init-drupal.log 2>&1
    sudo -u www-data environment=${env} /var/www/vendor/drush/drush/drush cim -y >> /var/log/cloud-init-drupal.log 2>&1
%{ endif ~}