#cloud-config
%{ if os == "ubuntu24" ~}
apt:
  primary:
    - arches: [default]
      uri: ${mirror_url}/ubuntu
  security:
    - arches: [default]    
      uri: ${mirror_url}/ubuntu
  preserve_sources_list: ${!use_mirror}
%{ else ~}
apt:
  primary:
    - arches: [default]
      uri: ${mirror_url}/debian
  security:
    - arches: [default]    
      uri: ${mirror_url}/debian-security
  preserve_sources_list: ${!use_mirror}
  sources_list: |
    deb $mirror trixie main contrib non-free non-free-firmware
    deb $mirror trixie-updates main contrib non-free non-free-firmware
    deb $security trixie-security main contrib non-free non-free-firmware
%{ endif ~}

users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${trimspace(key)}
%{ endfor ~}

package_update: true
package_upgrade: true

# Global packages
packages:
  - qemu-guest-agent
  - curl
  - htop
  - vim
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

write_files:
  #Force apt ipv4
  - path: /etc/apt/apt.conf.d/99force-ipv4
    permissions: '0644'
    content: |
      Acquire::ForceIPv4 "true";

  # Environmental variables for every VM
  - path: /etc/environment
    content: |
      NETBOX_ID=${vmid}
      VM_NAME=${name}
      environment=${env}
    append: true

  # Keepalived Identity (Only for Proxy Roles)
%{ if has_keepalived ~}
  - path: /etc/keepalived/cluster_vars.conf
    owner: root:root
    permissions: '0644'
    content: |
      # Cluster Identity for ${name}
      # Logic: Name ends in 1 is MASTER
      state ${is_vrrp_master ? "MASTER" : "BACKUP"}
      priority ${is_vrrp_master ? 101 : 100}
      
%{ endif ~}

  # Unattended apt updates for every VM
  - path: /etc/apt/apt.conf.d/99-terraform-custom
    owner: root:root
    permissions: '0644'
%{ if os == "ubuntu24" ~}
    content: |
      Unattended-Upgrade::Allowed-Origins {
              "$${distro_id}:$${distro_codename}";
              "$${distro_id}:$${distro_codename}-security";
              "$${distro_id}:$${distro_codename}-updates";
              "$${distro_id}ESMApps:$${distro_codename}-apps-security";
              "$${distro_id}ESM:$${distro_codename}-infra-security";
      };      
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:00";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
%{ else ~}
    content: |
      Unattended-Upgrade::Allowed-Origins {
        "origin=$${distro_id}:$${distro_codename}";
        "origin=$${distro_id}:$${distro_codename}-security";
        "origin=$${distro_id},codename=$${distro_codename}-updates";
      };      
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "04:00";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
%{ endif ~}
%{ for file in extra_files ~}
  - path: ${file.path}
    content: |
      ${indent(6, replace(file.content, "$${env}", env))}
%{ endfor ~}

runcmd:
  - systemctl restart qemu-guest-agent || true
%{ for cmd in extra_commands ~}
  - ${cmd}
%{ endfor ~}
  - sed -i '/\/media\/cdrom/s/^/#/' /etc/fstab || true
  - systemctl daemon-reload

#sets ceph backups on the 1st prod server
%{ if is_drupal_master ~}
  - |
    cat <<EOF > /etc/cron.d/ceph-nfs-backup
    0 3 * * * root grep -q 'environment=prod' /etc/environment && rsync -az --delete /var/www/html/sites/default/files/ /home/${username}/nfs-files
    EOF
%{ endif ~}